# Final_Project

./: .gitignore  README.md  pom.xml
.allure/allure-2.17.3/lib/config/: jetty-logging.properties
src/main/java/framework/: BasePage.java  SelenideWebDriverConfigurator.java
src/main/java/framework/drivertype/: ChromeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/main/java/framework/factory/: LocalWebDriverCreator.java  RemoteWebDriverCreator.java
src/main/java/functional/framework/: BasePage.java  SelenideWebDriverConfigurator.java
src/main/java/functional/framework/drivertype/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
src/main/java/functional/framework/factory/: LocalWebDriverCreator.java  RemoteWebDriverCreator.java
src/main/java/functional/navigation/: OnlinerNavigation.java
src/main/java/functional/pageobject/: AccessoriesPage.java  CatalogPage.java  ComputersAndNetworksPage.java  FoodPage.java  HomePage.java
src/main/java/functional/util/: PropertiesReader.java
src/main/java/navigation/: OnlinerNavigation.java
src/main/java/pageobject/: AccessoriesPage.java  CatalogPage.java  ComputersAndNetworksPage.java  HomePage.java
src/main/java/rest_api/model/: Product.java
src/main/java/rest_api/service/: ProductsService.java
src/main/java/rest_api/utils/: GetRequestUtils.java  ResponseBodyUtils.java
src/main/java/util/: PropertiesReader.java
src/main/resources/: apps.properties
src/test/java/functional/: BaseTest.java
src/test/java/functional/pageobject/: AccessoriesPageTest.java  CatalogPageTest.java  ComputersAndNetworksPageTest.java  FoodPageTest.java
src/test/java/listeners/: AllureListener.java
src/test/java/pajeobject/: AccessoriesPageTest.java  AllTests.java  BaseTest.java  CatalogPageTest.java  ComputersAndNetworksPageTest.java
src/test/java/rest_api/service/: ProductServiceTest.java
src/test/java/runner/: AllTests.java  AllTestsSuite.java
src/test/java/utils/: ScreenshotUtils.java
src/test/java/visual/: BaseEyesTest.java  EyesTest.java
