# Created at 2022-04-01T12:45:46.605
ForkStarter IOException: 917 [main] DEBUG com.codeborne.selenide.impl.CiReportUrl - Variable selenide.reportsUrl not found
089 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.Photographer: com.codeborne.selenide.impl.WebdriverPhotographer
096 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageSourceExtractor: com.codeborne.selenide.impl.WebPageSourceExtractor
109 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageObjectFactory: com.codeborne.selenide.impl.SelenidePageFactory
116 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
125 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345116_6672_1
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345116_6672_1
156 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file
199 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.ElementDescriber: com.codeborne.selenide.impl.SelenideElementDescriber
476 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.DownloadFileToFolder: com.codeborne.selenide.impl.DownloadFileToFolder
917 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
918 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345917_6672_1
919 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345917_6672_1
922 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file
968 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
969 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345968_6672_1
969 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345968_6672_1
972 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file.
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: 917 [main] DEBUG com.codeborne.selenide.impl.CiReportUrl - Variable selenide.reportsUrl not found
089 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.Photographer: com.codeborne.selenide.impl.WebdriverPhotographer
096 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageSourceExtractor: com.codeborne.selenide.impl.WebPageSourceExtractor
109 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageObjectFactory: com.codeborne.selenide.impl.SelenidePageFactory
116 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
125 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345116_6672_1
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
127 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
128 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345116_6672_1
156 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file
199 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.ElementDescriber: com.codeborne.selenide.impl.SelenideElementDescriber
476 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.DownloadFileToFolder: com.codeborne.selenide.impl.DownloadFileToFolder
917 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
918 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345917_6672_1
919 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
920 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345917_6672_1
922 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file
968 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
969 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345968_6672_1
969 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=framework.factory.LocalWebDriverCreator
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
970 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648806345968_6672_1
972 [main] ERROR navigation.OnlinerNavigation - No URL found in properties file
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:594)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:282)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:245)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:957)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:289)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:193)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)


