# Created at 2022-04-01T15:49:49.717
ForkStarter IOException: 355 [main] DEBUG com.codeborne.selenide.impl.CiReportUrl - Variable selenide.reportsUrl not found
527 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.Photographer: com.codeborne.selenide.impl.WebdriverPhotographer
527 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageSourceExtractor: com.codeborne.selenide.impl.WebPageSourceExtractor
543 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageObjectFactory: com.codeborne.selenide.impl.SelenidePageFactory
543 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
559 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=functional.framework.factory.LocalWebDriverCreator
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
557 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=99.0.4844.84 Platform=WINDOWS
558 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.18.0
558 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
558 [main] INFO  com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 1: ChromeDriver -> ChromeDriver: chrome on WINDOWS (6ccbaa45c24a18b0cb02155d3560a2aa)
587 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.ElementDescriber: com.codeborne.selenide.impl.SelenideElementDescriber
782 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.DownloadFileToFolder: com.codeborne.selenide.impl.DownloadFileToFolder
328 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 24 -> ChromeDriver: chrome on WINDOWS (6ccbaa45c24a18b0cb02155d3560a2aa)...
328 [Thread-1] INFO  com.codeborne.selenide.impl.FileHelper - Deleted empty folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
169 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 24 in 841 ms.
org.apache.maven.plugin.surefire.booterclient.output.MultipleFailureException: 355 [main] DEBUG com.codeborne.selenide.impl.CiReportUrl - Variable selenide.reportsUrl not found
527 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.Photographer: com.codeborne.selenide.impl.WebdriverPhotographer
527 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageSourceExtractor: com.codeborne.selenide.impl.WebPageSourceExtractor
543 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.PageObjectFactory: com.codeborne.selenide.impl.SelenidePageFactory
543 [main] INFO  com.codeborne.selenide.impl.WebDriverThreadLocalContainer - No webdriver is bound to current thread: 1 - let's create a new webdriver
559 [main] INFO  com.codeborne.selenide.impl.FileHelper - Creating folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser=functional.framework.factory.LocalWebDriverCreator
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browser.version=null
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - remote=null
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - browserSize=1366x768
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - startMaximized=true
559 [main] DEBUG com.codeborne.selenide.webdriver.WebDriverFactory - downloadsFolder=C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
557 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - BrowserName=chrome Version=99.0.4844.84 Platform=WINDOWS
558 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenide v. 5.18.0
558 [main] INFO  com.codeborne.selenide.webdriver.WebDriverFactory - Selenium WebDriver v. 3.141.59 build time: 2018-11-14T08:17:03
558 [main] INFO  com.codeborne.selenide.drivercommands.CreateDriverCommand - Create webdriver in current thread 1: ChromeDriver -> ChromeDriver: chrome on WINDOWS (6ccbaa45c24a18b0cb02155d3560a2aa)
587 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.ElementDescriber: com.codeborne.selenide.impl.SelenideElementDescriber
782 [main] DEBUG com.codeborne.selenide.impl.Plugins - Using default implementation of com.codeborne.selenide.impl.DownloadFileToFolder: com.codeborne.selenide.impl.DownloadFileToFolder
328 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Close webdriver: 24 -> ChromeDriver: chrome on WINDOWS (6ccbaa45c24a18b0cb02155d3560a2aa)...
328 [Thread-1] INFO  com.codeborne.selenide.impl.FileHelper - Deleted empty folder: C:\Users\HUAWEI\IdeaProjects\FinalProject\build\downloads\1648817367543_18044_1
169 [Thread-0] INFO  com.codeborne.selenide.drivercommands.CloseDriverCommand - Closed webdriver 24 in 841 ms
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.<init>(ThreadedStreamConsumer.java:58)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer.<init>(ThreadedStreamConsumer.java:110)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:594)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:282)
	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:245)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1183)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1011)
	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:857)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:137)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:210)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:156)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:148)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:56)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:305)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:192)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:105)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:957)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:289)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:193)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:282)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:225)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:406)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:347)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:47)


